//variables
$color-principal: rgb(204, 178, 127);
$color-li: rgb(217, 204, 204) ;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* INDEX PRINCIPAL */
body{
    background-color: $color-principal;
    .titulo{
        display: none;
    }
    h1{
        margin-bottom: 1rem;
        text-align: center;
        font-size: 2.3rem;
        text-shadow: 2px 2px rgb(217, 126, 126);
        a{
            text-decoration: none;
        }

    }
    ul{
        list-style: none;
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    li{
        background-color: $color-li;
        width: 100px;
        padding: 0.5rem;
        margin: 0.5rem;
        border-radius: 5px 5px 5px 5px;
        font-weight: bold;
        box-shadow: 2px 2px black;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        a{
            text-decoration: none;

        }
    }
    header{
        a{
            text-decoration: none;
        }
    }
}
/* arreglos en el navbar */
.header .navbar {
    position: sticky;
    background-color: transparent !important;
  }
  .navbar-brand{
    font-weight: bold;
  }


li:hover{
    transform: scale(1.2);
}


.mainIndex{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.3fr 1fr 0.5fr;
    grid-template-areas: "img1"
                         "parrafo2"
                         "img2"
                         "parrafo3"
                         "footer";
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}
.img1{
    margin-top: 1rem;
    grid-area: img1;
}
.img2{
    margin-top: 5rem;
    grid-area: img2;
}
.parrafo2{
    grid-area: parrafo2;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    margin-left: 1rem;
    font-weight: bold;
}
.parrafo3{
    grid-area: parrafo3;
    margin-top: 5rem;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    margin-left: 1rem;
    font-weight: bold;
}
footer{
    grid-area: footer;
    justify-content: space-around;
    margin-top: 3rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}



/* INDEX IMAGENES */

.mainImagenes{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: none;
    grid-template-areas: "imagen1"
                         "imagen2"
                         "imagen3"
                         "imagen4"
                         "video1"
                         "video2"
                         "footer";
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
}

/* INDEX UBICACION */
.real{
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
}
main{
    .mapa{
        margin: 30px;
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    p{
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        margin-left: 1rem;
        font-weight: bold;
    }
}


@media screen and (min-width:1024px){
    /* media querie index principal */
    .mainIndex{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: none;
        grid-template-areas: "img1 parrafo2"
                             "img2 parrafo3"
                             "footer footer";
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
    }
    .img{
        grid-area: img1;
    }
    .img2{
        grid-area: img2;
    }
    footer{
        grid-area: footer;
        justify-content: space-between;
    }
    .parrafo2{
        text-align: center;
    }
    .parrafo3{
        text-align: center;
        margin-left: 2rem;
    }
    /* media querie index imagenes */
   .mainImagenes{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "imagen1 imagen2"
                         "imagen3 imagen4"
                         "video1 video2"
                         "footer footer";
                         .imagen1{
                            grid-area: imagen1;
                            margin-right: 5rem;
                        }
                        .imagen2{
                            grid-area: imagen2;
                            margin-left: 5rem;
                        }
                        .imagen3{
                            grid-area: imagen3;
                            margin-right: 5rem;
                        }
                        .imagen4{
                            grid-area: imagen4;
                            margin-left: 5rem;
                        }
                        .video1{
                            grid-area: video1;
                            margin-right: 5rem;
                            margin-top: 5rem;
                        }
                        .video2{
                            grid-area: video2;
                            margin-left: 5rem;
                            margin-top: 5rem;
                        }
   }
}


